<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DatabaseProject.exe" version="1.0.0.0" publicKeyToken="218fad7241179d7d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DatabaseProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DatabaseProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DatabaseProject.exe" size="10712">
      <assemblyIdentity name="DatabaseProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oDI39mU4uNSUVj8InTOC1TvLYKeWTRtQe0o5t/9eYhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFZsOEpRzi5qxiOGdFcv5q5h9cJed1ZfJ/siiiXaGY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pe2wE3dDZx9COQ1v5P/30DvfbFjMaryl80TzWoGNDIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabaseProject.exe.config" size="1292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bvl50mo/A5ZNJOhUwAr2wyRXP+Jvnz0ccT+VKI23ECY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THEBATTLESHIP\londo" issuerKeyHash="984fcd93ce6494d04b82e3552b6c438f82a288e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OxElO016Aexb6JgrxB236hECmCifFiRcMDYCWdfM22g=</DigestValue></Reference></SignedInfo><SignatureValue>BYsOWJYHGxb56PXhXpAgMDOb+XUdNxaR1WhJdjDnL/l7+B/Whsx8csAW7gvEL7Tw6GGT9LGOpLMwiIiuP1de4jTl2VFLfcQ7qh6KHBSc02wsCx8Cxq2ghL07GJ9cVW/BQS+aTOYvFTRVFpIE3dijeEtOK8QHZcJAauxsn6AitbM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0i/d4k1HX10ffTye/8cYdBJIBvRZse3nxgdG6I1RriHzVVL0KssiP1hvTfjUQQ4jZO211wDtV1HzT9re21M0BP11RgzlVvDpAztnnhWBYoQw//daEO3uCP2FxsaRoiuav71EqkvsXDZrbc/luu+u4FaMAlGPsklQz4XXhN289E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68dbccd7590236305c24169f28980211eab71dc42b98e85bec017a4d3b25113b" Description="" Url=""><as:assemblyIdentity name="DatabaseProject.exe" version="1.0.0.0" publicKeyToken="218fad7241179d7d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THEBATTLESHIP\londo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>herrooGz8gAqNrbK3vNqwXJN1qVy4RXttKUvBpuc+mk=</DigestValue></Reference></SignedInfo><SignatureValue>VyjkVdYzENZmuZE+WtpLEzxobK8O55Sp+HqZUhfgmXuM2jeyyE4bt1ikYGgjdiVZ/gqobWYjNzZH05JrHaLUIhBe5mmVsdBvQihGnppmKhGo3JuRnCiElmVJFYPr8XIXMLk2/NnQ7+0xZgbU5dFCipJaBYxcuNxo1PjkvZ3/n9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0i/d4k1HX10ffTye/8cYdBJIBvRZse3nxgdG6I1RriHzVVL0KssiP1hvTfjUQQ4jZO211wDtV1HzT9re21M0BP11RgzlVvDpAztnnhWBYoQw//daEO3uCP2FxsaRoiuav71EqkvsXDZrbc/luu+u4FaMAlGPsklQz4XXhN289E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQXVBfvmcuP7VPoG1iDgsHwjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABIAEUAQgBBAFQAVABMAEUAUwBIAEkAUABcAGwAbwBuAGQAbzAeFw0xODA5MjYwMTU0MDJaFw0xOTA5MjYwNzU0MDJaMDExLzAtBgNVBAMeJgBUAEgARQBCAEEAVABUAEwARQBTAEgASQBQAFwAbABvAG4AZABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7SL93iTUdfXR99PJ7/xxh0EkgG9Fmx7efGB0bojVGuIfNVUvQqyyI/WG9N+NRBDiNk7bXXAO1XUfNP2t7bUzQE/XVGDOVW8OkDO2eeFYFihDD/91oQ7e4I/YXGxpGiK5q/vUSqS+xcNmttz+W6767gVowCUY+ySVDPhdeE3bz0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAETAP6LCYtsdmujT16ekHJSDJ9E/QioNVTcuA8p90FNbVHZjgHOCVh/qvFX081mLNzuD1CYVWT6f2nlHWSXTOW7BFiKqi2jf66FDnAKZH6Nnq0Lf+kc5XxJMOouh9IBQGz0iNXpEQ63iwXWu49bei/Knp1s+viJQanBYZu4qDTvD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>